sonar.projectKey=cleo
sonar.projectName=Cléo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/vendor/**,**/node_modules/**,**/var/**,**/.git/**,**/public/build/**,**/dist/**,**/.cache/**

# Coverage (si tu les génères avant build, ou lors d'un run ultérieur)
sonar.php.coverage.reportPaths=var/coverage/phpunit.clover
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
