# iac/sonarqube/sonar.properties

# Bind
sonar.web.host=0.0.0.0
sonar.web.port=9000
sonar.web.context=

# Database
sonar.jdbc.url=jdbc:postgresql://sonar-db:5432/sonarqube
sonar.jdbc.maxActive=60
sonar.jdbc.maxIdle=10
sonar.jdbc.minIdle=5
sonar.jdbc.maxWait=5000

# Authentication
sonar.forceAuthentication=true

# Elasticsearch mmap disable (Docker Desktop)
sonar.search.javaAdditionalOpts=-Dnode.store.allow_mmap=false

# Logging
sonar.log.level=INFO
sonar.projectKey=cleo
sonar.projectName=Cléo (monorepo)
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Analyse du repo entier
sonar.sources=.

# Exclusions courantes (builds, vendors, assets compilés, tests)
sonar.exclusions=\
**/vendor/**,**/node_modules/**,**/var/**,**/.git/**,**/public/build/**,**/dist/**,**/.cache/**

# Tests / Coverage PHP (PHPUnit)
sonar.tests=.
sonar.test.inclusions=**/*Test.php,**/*TestCase.php
sonar.php.coverage.reportPaths=var/coverage/phpunit.clover

# Coverage JS/TS (Jest ou autre ? LCOV)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Qualité PHP (désactive le parse de vendor)
sonar.php.file.suffixes=.php
sonar.php.ignore.include.dir=vendor
